[database]
port = {{ env "WSLR_DATABASE_PORT" }}
database = {{ env "WSLR_DATABASE_NAME" }}
user = {{ env "WSLR_DATABASE_USER" }}
password = {{ env "WSLR_DATABASE_PASSWORD" }}
host = {{ env "WSLR_DATABASE_HOST" }}
